MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="Nav.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Nav"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Hello, User!"
                   FontSize="36"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Margin="10"
                   Grid.Row="0"
                   Grid.Column="0"/>

        <Button Content="Screen Off"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Margin="10"
                Grid.Row="0"
                Grid.Column="1"
                Width="200"
                Height="50"
                FontSize="16.2"
                Click="ScreenOffButton_Click"/>

        <Grid Margin="20"
              Grid.Row="1"
              Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackPanel Spacing="10">
                <Button Content="Android Auto"
                        Width="200"
                        Height="50"
                        FontSize="16.2"
                        Click="AAButton_Click"/>
                <Button Content="Volume"
                        Width="200"
                        Height="50"
                        FontSize="16.2"
                        Click="VolumeButton_Click"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Name="DateDisplay"
                       Text="Monday"
                       FontSize="36"
                       VerticalAlignment="Center"
                       Margin="10"
                       Grid.Column="0"/>
            
            <TextBlock Name="TimeDisplay"
                       Text="00:00 AM"
                       FontSize="36"
                       VerticalAlignment="Center"
                       Margin="10"
                       Grid.Column="1"/>
        </Grid>
    </Grid>

</Window>
